#$ TITLE: Fusone OSD
#$ FIRMWARE_VERSION: 4.3
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS: fusone, osd, on screen display, analog, digital, hdzero
#$ AUTHOR: fusone
#$ PARSER: MARKED
#$ PRIORITY: 10
#$ FORCE_OPTIONS_REVIEW: TRUE

#$ DESCRIPTION:
#$ DESCRIPTION: Fusone's OSD settings for analog and digital FPV
#$ DESCRIPTION: 

set pilot_name = fusone

#$ OPTION BEGIN (UNCHECKED): Analog OSD
    set osd_warn_bitmask = 264189
    set osd_vbat_pos = 193
    set osd_rssi_pos = 314
    set osd_link_quality_pos = 2113
    set osd_link_tx_power_pos = 1
    set osd_rssi_dbm_pos = 2081
    set osd_tim_2_pos = 2103
    set osd_flymode_pos = 57
    set osd_throttle_pos = 89
    set osd_vtx_channel_pos = 16410
    set osd_current_pos = 352
    set osd_mah_drawn_pos = 2424
    set osd_craft_name_pos = 44
    set osd_pilot_name_pos = 396
    set osd_altitude_pos = 18477
    set osd_warnings_pos = 2376
    set osd_avg_cell_voltage_pos = 2401
    set osd_disarmed_pos = 2411
    set osd_esc_tmp_pos = 376
    set osd_esc_rpm_pos = 216
    set osd_core_temp_pos = 2135
    set osd_stat_bitmask = 1879049252
    set osd_canvas_height = 13
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): DJI HD
    set osd_warn_bitmask = 264189
    set osd_vbat_pos = 193
    set osd_rssi_pos = 314
    set osd_link_quality_pos = 2083
    set osd_link_tx_power_pos = 1
    set osd_rssi_dbm_pos = 2115
    set osd_tim_2_pos = 2531
    set osd_flymode_pos = 57
    set osd_throttle_pos = 89
    set osd_vtx_channel_pos = 16410
    set osd_current_pos = 352
    set osd_mah_drawn_pos = 2564
    set osd_craft_name_pos = 44
    set osd_pilot_name_pos = 396
    set osd_altitude_pos = 19501
    set osd_warnings_pos = 2389
    set osd_avg_cell_voltage_pos = 2595
    set osd_disarmed_pos = 2422
    set osd_esc_tmp_pos = 376
    set osd_esc_rpm_pos = 216
    set osd_core_temp_pos = 3149
    set osd_stat_bitmask = 1879049252
    set osd_canvas_height = 20
    set osd_canvas_width = 53
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HDZero OSD 4:3
    set vcd_video_system = HD
    set osd_vbat_pos = 45
    set osd_rssi_pos = 33
    set osd_link_quality_pos = 2566
    set osd_rssi_dbm_pos = 1450
    set osd_tim_1_pos = 1066
    set osd_tim_2_pos = 3622
    set osd_flymode_pos = 1514
    set osd_g_force_pos = 65
    set osd_throttle_pos = 1481
    set osd_vtx_channel_pos = 33
    set osd_crosshairs_pos = 345
    set osd_current_pos = 480
    set osd_mah_drawn_pos = 3591
    set osd_craft_name_pos = 499
    set osd_warnings_pos = 2580
    set osd_avg_cell_voltage_pos = 2598
    set osd_disarmed_pos = 469
    set osd_esc_rpm_pos = 161
    set osd_core_temp_pos = 14903
#$ OPTION END

#$ OPTION BEGIN (UNCHECKED): HDZero OSD 16:9
    set vcd_video_system = HD
    set osd_link_quality_pos = 2529
    set osd_tim_2_pos = 3595
    set osd_mah_drawn_pos = 3564
    set osd_avg_cell_voltage_pos = 2561
    set osd_canvas_width = 50
    set osd_canvas_height = 18
#$ OPTION END